model_checkpoint_path: "cnn-5"
all_model_checkpoint_paths: "cnn-1"
all_model_checkpoint_paths: "cnn-2"
all_model_checkpoint_paths: "cnn-3"
all_model_checkpoint_paths: "cnn-4"
all_model_checkpoint_paths: "cnn-5"
all_model_checkpoint_timestamps: 1579528428.5690577
all_model_checkpoint_timestamps: 1579530567.462305
all_model_checkpoint_timestamps: 1579532691.806857
all_model_checkpoint_timestamps: 1579534794.4828284
all_model_checkpoint_timestamps: 1579536884.3166556
last_preserved_timestamp: 1579526977.0160098
